#PUBLIC_URL=https://kgneteu.github.io/react-starwars
REACT_APP_FIREBASE_API_URL=https://react-star-wars-84cf7-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_CLOUDINARY_URL=https://res.cloudinary.com/di6qjuwyo/image/upload
